{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Url": "https://api.themoviedb.org/3/",
  "HttpMovieRepository": {
    "BaseURL": "https://api.themoviedb.org/3/",
    "Token": "",
    "UserAgent": "movie-app-rb"
  }
}
